<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Bradens Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="DSC_0945.jpeg" width="500" height="400"></td>
                <td> <H1>BRADEN KANE</H1>
                    <p>Hey Im braden kane and i am the founder of <em><strong>Solar Trading</strong></em></p>
                    <p>I went to trabuco Hills High School and didnt like it</p>
                </td>
            </tr>
        </Table>
        <hr size="4">
        <h3>Hobbies and Activites</h3>
        <ul>
            <li>Riding Dirtbikes</li>
            <li>Hanging with Kelly</li>
        </ul>
        <hr>
        <h3>Favorite Shows</h3>
        <table cellspacing="10">
        <thead>
            <tr>
                <th>Years</th>
                <th>Shows</th>
            </tr>
        </thead>
            <tr>
                <td>2010</td>
                <td>Walking Dead</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Drake and Josh</td>
            </tr>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Ios Development</td>
                <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr> 
            <tr>
                <td>Python Development</td>
                <td>⭐️⭐️</td>
            </tr>
        </table>
        <br> 
        <br>
        <br>
        <a href="https://www.facebook.com/">This is my facebook Profile</a>
    </body>
</html>